name: Daily Script

on:
  schedule:
    - cron: "0 0 * * *"  # daily at midnight UTC
  workflow_dispatch:
  
permissions:
  contents: write # This is the key line
  
jobs:
  run-daily:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run my script
        env:   # expose secrets to the script as environment variables
          EMAIL: ${{ secrets.EMAIL }}
          PASSWORD: ${{ secrets.PASSWORD }}
          RECIPIENT: ${{ secrets.RECIPIENT }}
          API_USERNAME: ${{ secrets.API_USERNAME }}
          API_PASSWORD: ${{ secrets.API_PASSWORD }}
          API_ACCESS_TOKEN: ${{ secrets.API_ACCESS_TOKEN }}
          API_REFRESH_TOKEN: ${{ secrets.API_REFRESH_TOKEN }}
        run: |
          python alerts/sms.py
